# android-segmented-control

./: README.md  build.gradle
demo/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
